debug=true

port=8080

api_key_verification_url=http://localhost:8081

db.driver=postgres
db.url=postgresql://postgres:postgres@localhost:5432/payroll?sslmode=disable

rabbitmq.url=amqp://guest:guest@localhost:5672/